<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>渡潮生</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple.css">
</head>

<style>
:root {
    --base-background-color: #fff;
    --base-color           : var(--mono-shade2);
    --base-font-family     : "LXGWWenKaiMono-Screen", serif, Arial, sans-serif;
    --base-font-size       : 17px;
    --base-font-weight     : 400 ;
    --base-line-height     : 1.7;
    --strong-color         : Darkred;
    --heading-h1-color     : rgb(39, 139, 51) ;
    --heading-h1-margin                 : ;
    --blockquote-border-color  : ;
    --blockquote-background             : rgb(234, 235, 222);
    --table-cell-padding                : 0.35em 0.35em;
    --table-head-background             : rgb(217, 224, 215);
    --sidebar-width                     : 15rem;
    }
.markdown-section {
        max-width: 82% !important;
    }
</style>


<body>
   <div id="app"></div>
   <script>
     window.$docsify = {
       name: '首页',
       homepage: 'README.md',
       loadSidebar: true, // 侧边栏
       readyTransition : true, // default
       responsiveTables: true, // default
       relativePath: false,  // 启用相对路径：false
       auto2top: true,//切换页面后是否自动跳转到页面顶部
     }
   </script>

  <!-- 其他常用插件 -->
  <script src="//cdn.jsdelivr.net/npm/docsify-prism@latest/dist/docsify-prism.min.js"></script>
  <script src="//unpkg.com/docsify-plantuml/dist/docsify-plantuml.min.js"></script>
  <script src="//unpkg.com/docsify-themeable/dist/js/docsify-themeable.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/docsify.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify-pangu/lib/pangu.min.js"></script>
  
 </body>

</html>
